<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/categoryshape"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:gravity="top"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="BRANCH"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#424242"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#E0E0E0"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/categoryshape"
                android:gravity="left|center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/ic_arrow"
                android:hint="  --Select Branch--"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/categoryshape"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:gravity="top"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="SEMESTER"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#424242"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="#E0E0E0"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/categoryshape"
                    android:gravity="left|center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/ic_arrow"
                    android:hint="  --Select Semester--"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/categoryshape"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:gravity="top"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="SUBJECT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#424242"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="#E0E0E0"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_catgory"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/categoryshape"
                    android:gravity="left|center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/ic_arrow"
                    android:hint="  --Select Subject--"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

</ScrollView>