<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_ew"
        android:elevation="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_ex_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_hostel_name"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="0.3"
                android:scaleType="fitXY"
                android:src="@drawable/t_shart" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Washed t-shirt with Gucci"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lines="4"
                    android:padding="1dp"
                    android:text="Washed t-shirt with Gucci Washed t-shirt with Gucci Washed t-shirtwith Gucci Washed t-shirtwith Washed t-shirt with Gucci Washed t-shirt with Gucci Washed t-shirtwith Gucci Washed t-shirtwith Washed t-shirt with Gucci Washed t-shirt with Gucci Washed t-shirtwith Gucci Washed t-shirtwith Washed t-shirt with Gucci Washed t-shirt with Gucci Washed t-shirtwith Gucci Washed t-shirtwithGucci Washed t-shirtwith Gucci"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_66" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="₹: 1000"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black_66" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_call" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="CALL"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>