<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_ex_wing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:background="@drawable/shape"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/iv_hostel_name"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wardens" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_demo"
                    android:drawablePadding="5dp"
                    android:text="Swami Vedananda Hostel"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>